{
	"name": "diemedialen/dm-developerlog",
	"description": "Devlog replacement.",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "DieMedialen GmbH",
			"role": "Developer",
			"homepage": "http://www.diemedialen.de/"
		}
	],
	"replace": {
		"dm_devlog": "*"
	},
	"require": {
		"typo3/cms-core": "7.6.2 - 7.6.99"
	},
	"autoload": {
		"psr-4": {
			"DieMedialen\\DmDeveloperlog\\": "Classes/"
		}
	}
}
